const PRIZES = [
  { tgs: "assets/prize1.tgs", name: "Scared Cat", emoji: "" },
  { tgs: "assets/prize2.tgs", name: "Perfume Bottle", emoji: "" },
  { tgs: "assets/prize3.tgs", name: "Mini Oscar", emoji: "" },
  { tgs: "assets/prize4.tgs", name: "Kissed Frog", emoji: "" },
  { tgs: "assets/prize5.tgs", name: "Swiss Watch", emoji: "" },
  { tgs: "assets/prize6.tgs", name: "Signet Ring", emoji: "" },
  { tgs: "assets/prize7.tgs", name: "Mad Pumpkin", emoji: "" },
  { tgs: "assets/prize8.tgs", name: "Voodoo Doll", emoji: "" },
  { tgs: "assets/prize9.tgs", name: "Magic Potion", emoji: "" },
  { tgs: "assets/prize10.tgs", name: "Genie Lamp", emoji: "" },
  { tgs: "assets/prize11.tgs", name: "Precious Peach", emoji: "" },
  { tgs: "assets/prize12.tgs", name: "Astral Shard", emoji: "" },
  { tgs: "assets/prize13.tgs", name: "Ion Gem", emoji: "" },
];
